/agenciaNoticia.png/1.2/Fri Nov 23 16:33:17 2007/-kb/
/branco.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/corujaApoena.jpg/1.1/Fri Nov 23 16:33:17 2007/-kb/
/executivo.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/indicador.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/judiciario.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/legislativo.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/money9.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/money9.png/1.1/Fri Nov 23 16:33:17 2007/-kb/
/ong.jpg/1.1/Fri Nov 23 16:33:17 2007/-kb/
/partidos.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/partidos.jpg/1.1/Fri Nov 23 16:33:17 2007/-kb/
/rodape.gif/1.2/Fri Nov 23 16:33:17 2007/-kb/
/seta.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/softwareLivre.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/testeira.gif/1.1/Fri Nov 23 16:33:17 2007/-kb/
/testeiraApoena.gif/1.2/Fri Nov 23 16:33:17 2007/-kb/
