include_path = ".:/var/www/apache2-default/apoena/libs/smarty/libs:/usr/share/php:/var/www/apache2-default/apoena/libs/jpgraph:/var/www/apache2-default/apoena/libs/fpdf153:/var/www/apache2-default/apoena/libs/pear"
