  #! /bin/sh
  #	
  #	Autor: Queiroz
  #	Data : 20/06/97
  #
  ed bobo3.xml << EOF 
  g/&#205;/s//Í/g
  g/&#227;/s//ã/g
  g/&#226;/s//â/g
  g/&#225;/s//á/g
  g/&#224;/s//à/g
  g/&#195;/s//Ã/g
  g/&#193;/s//Á/g
  g/&#192;/s//À/g
  g/&#194;/s//Â/g
  g/&#234;/s//ê/g
  g/&#233;/s//é/g
  g/&#201;/s//É/g
  g/&#202;/s//Ê/g
  g/&#237;/s//í/g
  g/&#244;/s//ô/g
  g/&#245;/s//õ/g
  g/&#243;/s//ó/g
  g/&#213;/s//Õ/g
  g/&#211;/s//Ó/g
  g/&#250;/s//ú/g
  g/&#218;/s//Ú/g
  g/&#220;/s//Ü/g
  g/&#252;/s//ü/g
  g/&#231;/s//ç/g
  g/&#199;/s//Ç/g
  w
  q
