nome ============ http:@@www.revistacafeicultura.com.br@rss@rss.xml
nome ============ http:@@www.capes.gov.br@index.php?format=feed&type=atom
Files arquivo10/xxrss372.xml and guarda/http:@@www.capes.gov.br@index.php?format=feed&type=atom are identical
nome ============ http:@@noticias.usp.br@acontece@destaqueRSS?codnucjrn=4&codsie=1
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo10/xxrss373.xml and guarda/http:@@noticias.usp.br@acontece@destaqueRSS?codnucjrn=4&codsie=1 are identical
nome ============ http:@@www.agencia.fapesp.br@rss@noticias.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo10/xxrss374.xml and guarda/http:@@www.agencia.fapesp.br@rss@noticias.xml are identical
nome ============ http:@@www.planetapesca.com@ppforum@rss.asp?user=&pass=
Files arquivo10/xxrss375.xml and guarda/http:@@www.planetapesca.com@ppforum@rss.asp?user=&pass= are identical
nome ============ http:@@pescaemrevista.blogspot.com@feeds@posts@default?alt=rss
Files arquivo10/xxrss376.xml and guarda/http:@@pescaemrevista.blogspot.com@feeds@posts@default?alt=rss are identical
nome ============ http:@@www.globoamazonia.com@Rss2@0,,AS0-16052,00.xml
Files arquivo10/xxrss377.xml and guarda/http:@@www.globoamazonia.com@Rss2@0,,AS0-16052,00.xml are identical
nome ============ http:@@portal.rpc.com.br@gazetadopovo@rss@
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@www.agencia.se.gov.br@index.php?act=rss
Files arquivo10/xxrss379.xml and guarda/http:@@www.agencia.se.gov.br@index.php?act=rss are identical
nome ============ http:@@www.clicrbs.com.br@canalrural@jsp@rssfeed.jspx
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@www.clicrbs.com.br@canalrural@jsp@rssfeed.jspx?sect_id=931
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@www.clicrbs.com.br@canalrural@jsp@rssfeed.jspx?sect_id=932
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@www.revistacafeicultura.com.br@rss@rss.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.clicrbs.com.br@zerohora@jsp@rssfeed.jspx
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@biodiversidadla.org@rss@feed@biodiversidad.php
nome ============ http:@@www.elpais.com@rss.html
<?xml version="1.0" encoding="iso-8859-1"?>
nome ============ http:@@rss.expansion.com@rss@descarga.htm?data2=178
nome ============ http:@@portalamazonia.globo.com@rss@rss.php
<?xml version="1.0" encoding="iso-8859-1"?><rss version="2.0"><channel><title>Portal Amazônia - RSS</title><description>Agora, você  internauta do Portal Amazônia, poderá ficar sabendo, imediatamente, das ÚLTIMAS e principais notícias de toda a Amazônia que são publicadas diariamente no site. Com RSS, você ficará por dentro dos acontecimentos sem que seja necessário navegar por todo as páginas. O serviço é gratuito!</description><link>http://www.portalamazonia.com</link><language>pt-BR</language><copyright>© Todos os direitos reservados.</copyright><image>  <title>Portal Amazônia - Pense verde. descubra a Amazônia</title>  <url>portal.gif</url>  <link>http://www.portalamazonia.com</link>  <width>144</width>  <height>60</height></image><item><title><![CDATA[Brasil: TSE autoriza envio de tropas federais a 120 municípios brasileiros]]></title><description><![CDATA[O estado que mais solicitou a atuação das tropas federais foi o Pará]]></description><pubDate>Mon, 06 Sep 2010 08:15:00 -0300</pubDate><idNoticia>111192</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111192</link></item><item><title><![CDATA[Acre:   Marina Silva visita o Acre no Dia da Amazônia e critica gestão pública ]]></title><description><![CDATA[Candidata passou o Dia da Amazônia no Acre (5). ]]></description><pubDate>Mon, 06 Sep 2010 07:34:00 -0300</pubDate><idNoticia>111191</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111191</link></item><item><title><![CDATA[Amazonas: Polícia Federal apreende barco com armas das forças armadas]]></title><description><![CDATA[De acordo com a polícia, o barco era usado para passeios turísticos nos rios da Amazônia e fazia o trajeto entre o Brasil e o Peru. ]]></description><pubDate>Sun, 05 Sep 2010 10:33:00 -0300</pubDate><idNoticia>111190</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111190</link></item><item><title><![CDATA[Rondônia: Polícia procura por turista israelense desaparecida na Amazônia]]></title><description><![CDATA[Informações sobre o paradeiro de Pnina Ayal  podem ser relatadas pelo telefone:  69-8122-2555]]></description><pubDate>Sun, 05 Sep 2010 05:36:00 -0300</pubDate><idNoticia>111189</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111189</link></item><item><title><![CDATA[Eleições 2010: Marina ataca Dilma por suspeita de prejuízo de R$ 1 bi]]></title><description><![CDATA[Marina foi enfática nas críticas ao afirmar que as suspeitas são o exemplo claro da "falta de transparência" na gestão pública da ex-ministra Dilma]]></description><pubDate>Sun, 05 Sep 2010 04:13:00 -0300</pubDate><idNoticia>111188</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111188</link></item><item><title><![CDATA[Amazonas: De virada, América vence Mixto (MT) por 3 a 1]]></title><description><![CDATA[Em Manaus, o time do Mato Grosso conheceu sua primeira derrota na série D do Campeonato Brasileiro, perdendo uma invencibilidade de 12 jogos]]></description><pubDate>Sun, 05 Sep 2010 07:13:00 -0300</pubDate><idNoticia>111187</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111187</link></item><item><title><![CDATA[Amazonas: Centro de controle de zoonose leva serviço de vacninação e adoção de cães e gatos à zona Leste]]></title><description><![CDATA[Os animais disponíveis para adoção são castrados e já estão vacinados contra a raiva.]]></description><pubDate>Sun, 05 Sep 2010 02:47:00 -0300</pubDate><idNoticia>111186</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111186</link></item><item><title><![CDATA[Amazonas: Sindicalista morre em acidente de trânsito na Cidade Nova]]></title><description><![CDATA[Morto era presidente do Sindicato das Empresas Prestadoras de Serviços para Táxi do Amazonas]]></description><pubDate>Sun, 05 Sep 2010 03:55:00 -0300</pubDate><idNoticia>111185</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111185</link></item><item><title><![CDATA[Brasil: Avião da TAM colide com pássaro e retorna ao aeroporto]]></title><description><![CDATA[Os 164 passageiros desembarcaram e foram transferidos para outra aeronave, que, segundo a TAM, partiu da capital paraibana às 7h17 ]]></description><pubDate>Sun, 05 Sep 2010 01:19:00 -0300</pubDate><idNoticia>111184</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111184</link></item><item><title><![CDATA[Pará: PF apreende R$ 400 mil em barras de ouro em aeroporto no Pará]]></title><description><![CDATA[Segundo a PF, a carga pesa 6kg e foi encontrada  embalado em caixas de papelão com a proteção de filetes de isopor ]]></description><pubDate>Sun, 05 Sep 2010 01:12:00 -0300</pubDate><idNoticia>111183</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111183</link></item><item><title><![CDATA[Variedades: Imprensa americana elogia performance de Ivete Sangalo em NY]]></title><description><![CDATA[O New York Post  classificou a performance de Ivete como eletrizante, energética e fantástica]]></description><pubDate>Sun, 05 Sep 2010 12:50:00 -0300</pubDate><idNoticia>111182</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111182</link></item><item><title><![CDATA[Esporte: Ricardo Maurício vence Corrida do Milhão ]]></title><description><![CDATA[O mais novo milionário da Stock Car triunfou neste domingo após uma mudança de estratégia da sua equipe]]></description><pubDate>Sun, 05 Sep 2010 01:33:00 -0300</pubDate><idNoticia>111181</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111181</link></item><item><title><![CDATA[Eleições 2010: TSE divulga, a partir de segunda dados da 2ª prestação de contas dos candidatos]]></title><description><![CDATA[As informações poderão ser acessadas no menu "Eleições 2010" da página inicial do site do Tribunal.]]></description><pubDate>Sun, 05 Sep 2010 01:15:00 -0300</pubDate><idNoticia>111180</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111180</link></item><item><title><![CDATA[Concurso: Seis órgãos abrem inscrições para concursos no começo da semana]]></title><description><![CDATA[Informaçoes no www.portalamazonia.com]]></description><pubDate>Sun, 05 Sep 2010 12:13:00 -0300</pubDate><idNoticia>111179</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111179</link></item><item><title><![CDATA[Amazonas: Amazonas comemora elevação à categoria de província ]]></title><description><![CDATA[Saiba mais sobre a data no site www.portalamazonia.com]]></description><pubDate>Sun, 05 Sep 2010 10:26:00 -0300</pubDate><idNoticia>111178</idNoticia><link>http://portalamazonia.globo.com/noticias.php?idN=111178</link></item></channel></rss>
nome ============ http:@@www.clicrbs.com.br@diariocatarinense@jsp@rssfeed.jspx?sect_id=829
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@noticiadosmunicipios.com.br@site@index.php?option=com_rss&feed=RSS2.0&no_html=1
<?xml version="1.0" encoding="iso-8859-1"?>
nome ============ http:@@www.sebraerj.com.br@sites_externos@rss@feeds@noticiasdosebraerj.xml
Files arquivo10/xxrss391.xml and guarda/http:@@www.sebraerj.com.br@sites_externos@rss@feeds@noticiasdosebraerj.xml are identical
nome ============ http:@@www.opiniaoenoticia.com.br@rsshome.php
Files arquivo10/xxrss392.xml and guarda/http:@@www.opiniaoenoticia.com.br@rsshome.php are identical
nome ============ http:@@www.anba.com.br@feeds_pt.xml
nome ============ http:@@www.apn.org.br@apn@index.php?option=com_rss&feed=RSS2.0&no_html=1
<?xml version="1.0" encoding="iso-8859-1"?>
nome ============ http:@@www.anf.org.br@feed@
nome ============ http:@@www.estadao.com.br@rss@manchetes.xml
nome ============ http:@@www.senado.gov.br@rss@agenciasenadocongresso.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
Files arquivo10/xxrss397.xml and guarda/http:@@www.senado.gov.br@rss@agenciasenadocongresso.xml are identical
nome ============ http:@@spanish.peopledaily.com.cn@rss@31618.xml
nome ============ http:@@spanish.peopledaily.com.cn@rss@92121@index.html
Files arquivo10/xxrss399.xml and guarda/http:@@spanish.peopledaily.com.cn@rss@92121@index.html are identical
nome ============ http:@@spanish.peopledaily.com.cn@rss@31617.xml
nome ============ http:@@spanish.peopledaily.com.cn@rss@31620@index.html
Files arquivo10/xxrss401.xml and guarda/http:@@spanish.peopledaily.com.cn@rss@31620@index.html are identical
nome ============ http:@@spanish.peopledaily.com.cn@rss@31621@index.html
Files arquivo10/xxrss402.xml and guarda/http:@@spanish.peopledaily.com.cn@rss@31621@index.html are identical
nome ============ http:@@www.capitaldigital.blog.br@?feed=rss2
nome ============ http:@@feeds2.feedburner.com@blogspot@Eemp
nome ============ http:@@www.vahali.com.br
Files arquivo10/xxrss405.xml and guarda/http:@@www.vahali.com.br are identical
nome ============ http:@@feeds.feedburner.com@blogportaleducacao
nome ============ http:@@www.agenciabrasil.gov.br@lista-de-noticias@RSS
Files arquivo10/xxrss407.xml and guarda/http:@@www.agenciabrasil.gov.br@lista-de-noticias@RSS are identical
nome ============ http:@@www.cubadebate.cu@feed@
nome ============ http:@@www.mpas.gov.br@rss@rss.php
<?xml version="1.0"  encoding="ISO-8859-1"?><rss version="2.0"><channel><title>Ministério da Previdência Social</title><link>http://www.mps.gov.br</link><description>Ministério da Previdência Social - RSS</description><language>pt-br</language><copyright>MPS 2008 - © Todos os direitos reservados.<br /></copyright><item>
nome ============ http:@@www4.bcb.gov.br@feed@noticias.ashx
nome ============ http:@@www4.bcb.gov.br@feed@destaques.ashx
nome ============ http:@@g1.globo.com@Rss2@0,,AS0-9356,00.xml
nome ============ http:@@www.bovespa.com.br@rss@
Files arquivo10/xxrss413.xml and guarda/http:@@www.bovespa.com.br@rss@ are identical
nome ============ http:@@g1.globo.com@Rss2@0,,AS0-5597,00.xml
nome ============ http:@@blog.planalto.gov.br@feed@podcast@
nome ============ http:@@blog.planalto.gov.br@feed@
nome ============ http:@@www.senado.gov.br@rss@agenciasenado.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@somostodospalestinos.blogspot.com@feeds@posts@default
nome ============ http:@@www.arabesq.com.br@rssarabesq.aspx
nome ============ http:@@www.pflp.ps@english@?q=rss.xml
nome ============ http:@@www.palestinalibre.org@feed.php
nome ============ http:@@thehavananote.com@atom.xml
nome ============ http:@@sp.rian.ru@export@rss2@index.xml
nome ============ http:@@anncol-brasil.blogspot.com@feeds@posts@default
nome ============ http:@@www.previdenciasocial.gov.br@rss@rss.php
<?xml version="1.0"  encoding="ISO-8859-1"?><rss version="2.0"><channel><title>Ministério da Previdência Social</title><link>http://www.mps.gov.br</link><description>Ministério da Previdência Social - RSS</description><language>pt-br</language><copyright>MPS 2008 - © Todos os direitos reservados.<br /></copyright><item>
nome ============ http:@@portal.mec.gov.br@index.php?option=com_bca-rss-syndicator&feed_id=1
Files arquivo10/xxrss426.xml and guarda/http:@@portal.mec.gov.br@index.php?option=com_bca-rss-syndicator&feed_id=1 are identical
nome ============ http:@@www.mct.gov.br@html@objects@_viewrss.php?cod_objeto=200104
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@www.aeb.gov.br@rss@noticiasAEB.php
nome ============ http:@@www.mme.gov.br@mme@noticias@rss_feeds.html
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@feeds.feedburner.com@andes
nome ============ http:@@blogoleone.blogspot.com@feeds@posts@default
nome ============ http:@@cloacanews.blogspot.com@feeds@posts@default
Files arquivo10/xxrss432.xml and guarda/http:@@cloacanews.blogspot.com@feeds@posts@default are identical
nome ============ http:@@anid.com.br@cache@rss10.xml
Files arquivo10/xxrss433.xml and guarda/http:@@anid.com.br@cache@rss10.xml are identical
nome ============ http:@@twitter.com@statuses@user_timeline@18060813.rss
nome ============ http:@@twitter.com@statuses@user_timeline@75346366.rss
nome ============ http:@@twitter.com@statuses@user_timeline@10135862.rss
nome ============ http:@@twitter.com@statuses@user_timeline@46127034.rss
Files arquivo10/xxrss437.xml and guarda/http:@@twitter.com@statuses@user_timeline@46127034.rss are identical
nome ============ http:@@twitter.com@statuses@user_timeline@18464495.rss
nome ============ http:@@www.twitter.com@statuses@user_timeline@14434407.rss
nome ============ http:@@twitter.com@statuses@user_timeline@82215661.rss
nome ============ http:@@twitter.com@statuses@user_timeline@116927783.rss
Files arquivo10/xxrss441.xml and guarda/http:@@twitter.com@statuses@user_timeline@116927783.rss are identical
nome ============ http:@@twitter.com@statuses@user_timeline@34366699.rss
nome ============ http:@@twitter.com@statuses@user_timeline@8093332.rss
nome ============ http:@@twitter.com@statuses@user_timeline@44449830.rss
nome ============ http:@@twitter.com@statuses@user_timeline@76699270.rss
nome ============ http:@@twitter.com@statuses@user_timeline@36687908.rss
nome ============ http:@@twitter.com@statuses@user_timeline@19974494.rss
nome ============ http:@@twitter.com@statuses@user_timeline@41123392.rss
nome ============ http:@@twitter.com@statuses@user_timeline@71018145.rss
nome ============ http:@@twitter.com@statuses@user_timeline@41097241.rss
nome ============ http:@@twitter.com@statuses@user_timeline@45908423.rss
nome ============ http:@@twitter.com@statuses@user_timeline@36210597.rss
nome ============ http:@@twitter.com@statuses@user_timeline@64257256.rss
nome ============ http:@@twitter.com@statuses@user_timeline@89473738.rss
nome ============ http:@@twitter.com@statuses@user_timeline@14386212.rss
nome ============ http:@@twitter.com@statuses@user_timeline@813286.rss
nome ============ http:@@www.trezentos.blog.br@?feed=rss2
nome ============ http:@@www.redetelecentro.com.br
Files arquivo10/xxrss458.xml and guarda/http:@@www.redetelecentro.com.br are identical
