nome ============ http:@@www.direito2.com.br@rss.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@www.direitodoestado.com.br@rss@revistarede.rss
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo2/xxrss42.xml and guarda/http:@@www.direitodoestado.com.br@rss@revistarede.rss are identical
nome ============ http:@@www.direitodoestado.com.br@rss@dm.rss
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo2/xxrss43.xml and guarda/http:@@www.direitodoestado.com.br@rss@dm.rss are identical
nome ============ http:@@www.tribunadacidadania.com.br@rss.xml
Files arquivo2/xxrss44.xml and guarda/http:@@www.tribunadacidadania.com.br@rss.xml are identical
nome ============ http:@@www.esmpu.gov.br@dicionario@tiki-wiki_rss.php?ver=2
Files arquivo2/xxrss45.xml and guarda/http:@@www.esmpu.gov.br@dicionario@tiki-wiki_rss.php?ver=2 are identical
nome ============ http:@@direitodofutebol.com.br@index.php@feed@atom@
Files arquivo2/xxrss46.xml and guarda/http:@@direitodofutebol.com.br@index.php@feed@atom@ are identical
nome ============ http:@@feecidadania.spaces.live.com@feed.rss
Files arquivo2/xxrss47.xml and guarda/http:@@feecidadania.spaces.live.com@feed.rss are identical
nome ============ http:@@www.swissinfo.ch@por@rss@capa@index.xml
nome ============ http:@@dceufrgs.wordpress.com@feed@
Files arquivo2/xxrss49.xml and guarda/http:@@dceufrgs.wordpress.com@feed@ are identical
nome ============ http:@@www.fbes.org.br@index2.php?option=com_rss&feed=RSS1.0&no_html=1
<?xml version="1.0" encoding="iso-8859-1"?>
nome ============ http:@@dalberto.wordpress.com@feed@
Files arquivo2/xxrss51.xml and guarda/http:@@dalberto.wordpress.com@feed@ are identical
nome ============ http:@@www.rets.org.br@rss@rets.rss
Files arquivo2/xxrss52.xml and guarda/http:@@www.rets.org.br@rss@rets.rss are identical
nome ============ http:@@www.adital.com.br@rss
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@floripamanha.org@feed@atom@
nome ============ http:@@www.cearahperiferia.org.br@sispub@image-data@1148@rss.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo2/xxrss55.xml and guarda/http:@@www.cearahperiferia.org.br@sispub@image-data@1148@rss.xml are identical
nome ============ http:@@www.universia.com.br@rss@canais.jsp?secao=Resp
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo2/xxrss56.xml and guarda/http:@@www.universia.com.br@rss@canais.jsp?secao=Resp are identical
nome ============ http:@@jornalismosocial.blogspot.com@feeds@posts@default
Files arquivo2/xxrss57.xml and guarda/http:@@jornalismosocial.blogspot.com@feeds@posts@default are identical
nome ============ http:@@www.ciranda.net@spip@backend.rss
<?xml version="1.0" encoding="iso-8859-1"?>
Files arquivo2/xxrss58.xml and guarda/http:@@www.ciranda.net@spip@backend.rss are identical
nome ============ http:@@www.rsvirtual.com.br@artman2@publish@rss.xml
Files arquivo2/xxrss59.xml and guarda/http:@@www.rsvirtual.com.br@artman2@publish@rss.xml are identical
nome ============ http:@@www.midiaindependente.org@features.pt.1-0.rdf
nome ============ http:@@www.abbem.org.br@sispub@image-data@1411@rss.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo2/xxrss61.xml and guarda/http:@@www.abbem.org.br@sispub@image-data@1411@rss.xml are identical
nome ============ http:@@www.reporterbrasil.org.br@rss.php
<?xml version="1.0" encoding="ISO-8859-1" ?><rss version="2.0"> 
nome ============ http:@@www.opiniaodeipiau.com.br@feed@atom@
Files arquivo2/xxrss63.xml and guarda/http:@@www.opiniaodeipiau.com.br@feed@atom@ are identical
nome ============ http:@@milenecristina.wordpress.com@feed@
nome ============ http:@@www.ambienteemfoco.com.br@?feed=atom
