nome ============ http:@@www.bbc.co.uk@portuguese@index.xml
nome ============ http:@@feeds.folha.uol.com.br@folha@reuters@rss091.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
Files arquivo/xxrss2.xml and guarda/http:@@feeds.folha.uol.com.br@folha@reuters@rss091.xml are identical
nome ============ http:@@feeds.folha.uol.com.br@folha@emcimadahora@rss091.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@oglobo.globo.com@rss@plantao.xml
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
nome ============ http:@@www.estadao.com.br@rss@ultimas.xml
nome ============ http:@@jbonline.terra.com.br@extra@rsstrjb.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@www.telesurtv.net@noticias@RSS@portada.php
<?xml version='1.0' encoding='iso-8859-1' ?><rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
nome ============ http:@@www.midiaindependente.org@features.pt.1-0.rdf
nome ============ http:@@www.cut.org.br@publique@cgi@cgilua.exe@sys@start.xml?tpl=home%5Frss%5F092
Files arquivo/xxrss9.xml and guarda/http:@@www.cut.org.br@publique@cgi@cgilua.exe@sys@start.xml?tpl=home%5Frss%5F092 are identical
nome ============ http:@@www.pt.org.br@portalpt@dados@rss@noticias.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@www.stj.gov.br@portal_stj@rss@index_.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.camara.gov.br@agenciarss@noticias.aspx
nome ============ http:@@www.mda.gov.br@portal@index@rss@
nome ============ http:@@viacampesina.org@main_sp@index2.php?option=com_rss&feed=RSS2.0&no_html=1
<?xml version="1.0" encoding="iso-8859-1"?>
Files arquivo/xxrss14.xml and guarda/http:@@viacampesina.org@main_sp@index2.php?option=com_rss&feed=RSS2.0&no_html=1 are identical
nome ============ http:@@www.stf.gov.br@portal@RSS@noticiaRss.asp?
Files arquivo/xxrss15.xml and guarda/http:@@www.stf.gov.br@portal@RSS@noticiaRss.asp? are identical
nome ============ http:@@www.tj.rs.gov.br@site_php@noticias@news_rss.php
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.excelenciaglobal.com.br@rss@noticias@
nome ============ http:@@www.stj.gov.br@portal_stj@rss@index.wsp
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@agencia.tse.gov.br@sadAdmAgencia@noticiaSearch.do?acao=ultimasRSS
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@noticias.pgr.mpf.gov.br@news@RSS
Files arquivo/xxrss20.xml and guarda/http:@@noticias.pgr.mpf.gov.br@news@RSS are identical
nome ============ http:@@www.trf3.gov.br@rss@noticias.php
Files arquivo/xxrss21.xml and guarda/http:@@www.trf3.gov.br@rss@noticias.php are identical
nome ============ http:@@www.trf5.gov.br@noticias@rss.php
nome ============ http:@@www.cnj.gov.br@index.php?option=com_rss&feed=RSS2.0&no_html=1
Files arquivo/xxrss23.xml and guarda/http:@@www.cnj.gov.br@index.php?option=com_rss&feed=RSS2.0&no_html=1 are identical
nome ============ http:@@www.tce.mt.gov.br@conteudo@rss
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
Files arquivo/xxrss24.xml and guarda/http:@@www.tce.mt.gov.br@conteudo@rss are identical
nome ============ http:@@bdjur.stj.gov.br@dspace@feed@rss_2.0@site
nome ============ http:@@www.valoronline.com.br@valoreconomico@285@legislacaoetributos.rss
Files arquivo/xxrss26.xml and guarda/http:@@www.valoronline.com.br@valoreconomico@285@legislacaoetributos.rss are identical
nome ============ http:@@linkmoney.info@feed@
Files arquivo/xxrss27.xml and guarda/http:@@linkmoney.info@feed@ are identical
nome ============ http:@@www.direito2.com.br@rssSTFNoticias.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@g1.globo.com@Rss2@0,,AS0-5601,00.xml
nome ============ http:@@www.direitodoestado.com.br@rss@tvdireito.rss
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo/xxrss30.xml and guarda/http:@@www.direitodoestado.com.br@rss@tvdireito.rss are identical
