nome ============ http:@@www.vivaolinux.com.br@index.rdf
nome ============ http:@@www.desenvolvimento.gov.br@sitio@rss.php
Files arquivo7/xxrss242.xml and guarda/http:@@www.desenvolvimento.gov.br@sitio@rss.php are identical
nome ============ http:@@www.turismo.gov.br@portalmtur@opencms@institucional@rss.xml
Files arquivo7/xxrss243.xml and guarda/http:@@www.turismo.gov.br@portalmtur@opencms@institucional@rss.xml are identical
nome ============ http:@@www.mma.gov.br@webservice@noticias@rss_noticias.php
Files arquivo7/xxrss244.xml and guarda/http:@@www.mma.gov.br@webservice@noticias@rss_noticias.php are identical
nome ============ http:@@diplo.uol.com.br@spip.php?page=backend
Files arquivo7/xxrss245.xml and guarda/http:@@diplo.uol.com.br@spip.php?page=backend are identical
nome ============ http:@@feeds.feedburner.com@NoticiasLinux
nome ============ http:@@feeds.feedburner.com@NoticiasLinux
Files arquivo7/xxrss247.xml and guarda/http:@@feeds.feedburner.com@NoticiasLinux are identical
nome ============ http:@@www.softwarelivre.org@news@rss
Files arquivo7/xxrss248.xml and guarda/http:@@www.softwarelivre.org@news@rss are identical
nome ============ http:@@www.vivaolinux.com.br@index.rdf
Files arquivo7/xxrss249.xml and guarda/http:@@www.vivaolinux.com.br@index.rdf are identical
nome ============ http:@@feeds.feedburner.com@underlinux
nome ============ http:@@br-linux.org@feed@atom@
nome ============ http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=5
Files arquivo7/xxrss252.xml and guarda/http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=5 are identical
nome ============ http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=6
Files arquivo7/xxrss253.xml and guarda/http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=6 are identical
nome ============ http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=7
Files arquivo7/xxrss254.xml and guarda/http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=7 are identical
nome ============ http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=8
Files arquivo7/xxrss255.xml and guarda/http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=8 are identical
nome ============ http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=9
Files arquivo7/xxrss256.xml and guarda/http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=9 are identical
nome ============ http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=10
Files arquivo7/xxrss257.xml and guarda/http:@@www.cartacapital.com.br@app@rss_xml.jsp?a=2&a2=10 are identical
nome ============ http:@@ibipeba.wordpress.com@feed@
nome ============ http:@@www2.senado.gov.br@bdsf@feed@rss_2.0@id@46
Files arquivo7/xxrss259.xml and guarda/http:@@www2.senado.gov.br@bdsf@feed@rss_2.0@id@46 are identical
nome ============ http:@@www2.senado.gov.br@bdsf@feed@rss_2.0@site
nome ============ http:@@feeds.feedburner.com@Wwwconvergenciadigitalcombr
Files arquivo7/xxrss261.xml and guarda/http:@@feeds.feedburner.com@Wwwconvergenciadigitalcombr are identical
nome ============ http:@@www.bmf.com.br@rss@index.asp
Files arquivo7/xxrss262.xml and guarda/http:@@www.bmf.com.br@rss@index.asp are identical
nome ============ http:@@www.bmf.com.br@rss@informes.asp
Files arquivo7/xxrss263.xml and guarda/http:@@www.bmf.com.br@rss@informes.asp are identical
nome ============ http:@@www.prensalatina.com.br@index.php?option1=rss&cat=MAINPT
nome ============ http:@@info.abril.com.br@aberto@infonews@rssnews.xml
nome ============ http:@@info.abril.com.br@blog@rss.xml
nome ============ http:@@z003.ig.com.br@ig@36@03@104707@blig@entrevistaceo@rssposts.xml
Files arquivo7/xxrss267.xml and guarda/http:@@z003.ig.com.br@ig@36@03@104707@blig@entrevistaceo@rssposts.xml are identical
nome ============ http:@@z003.ig.com.br@ig@36@03@104707@blig@eticanosnegocios@rssposts.xml
Files arquivo7/xxrss268.xml and guarda/http:@@z003.ig.com.br@ig@36@03@104707@blig@eticanosnegocios@rssposts.xml are identical
nome ============ http:@@www.projetobr.com.br@html@rss@6@rssposts.xml
Files arquivo7/xxrss269.xml and guarda/http:@@www.projetobr.com.br@html@rss@6@rssposts.xml are identical
nome ============ http:@@ultimosegundo.ig.com.br@bbc@rss.xml
Files arquivo7/xxrss270.xml and guarda/http:@@ultimosegundo.ig.com.br@bbc@rss.xml are identical
nome ============ http:@@ultimosegundo.ig.com.br@new_york_times@rss.xml
Files arquivo7/xxrss271.xml and guarda/http:@@ultimosegundo.ig.com.br@new_york_times@rss.xml are identical
nome ============ http:@@observatorio.ultimosegundo.ig.com.br@rss.asp
Files arquivo7/xxrss272.xml and guarda/http:@@observatorio.ultimosegundo.ig.com.br@rss.asp are identical
nome ============ http:@@ultimosegundo.ig.com.br@rss.xml
nome ============ http:@@ultimosegundo.ig.com.br@brasil@rss.xml
Files arquivo7/xxrss274.xml and guarda/http:@@ultimosegundo.ig.com.br@brasil@rss.xml are identical
nome ============ http:@@ultimosegundo.ig.com.br@mundo@rss.xml
Files arquivo7/xxrss275.xml and guarda/http:@@ultimosegundo.ig.com.br@mundo@rss.xml are identical
nome ============ http:@@rss.noticias.uol.com.br@ultnot@index.xml
nome ============ http:@@portalexame.abril.com.br@rss@noticias@index.xml
nome ============ http:@@noticias.terra.com.br@ultimas@0,,EI188,00.html
Files arquivo7/xxrss278.xml and guarda/http:@@noticias.terra.com.br@ultimas@0,,EI188,00.html are identical
nome ============ http:@@rss.noticias.uol.com.br@economia@ultnot@index.xml
nome ============ http:@@rss.tecnologia.uol.com.br@ultnot@index.xml
