nome ============ http:@@computerworld.uol.com.br@RSS2_coluna
nome ============ http:@@rss.tecnologia.uol.com.br@analises@nyt@ultnot@index.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo8/xxrss282.xml and guarda/http:@@rss.tecnologia.uol.com.br@analises@nyt@ultnot@index.xml are identical
nome ============ http:@@d.yimg.com@br.rss.news.yahoo.com@rss@tecnologia_empresas
Files arquivo8/xxrss283.xml and guarda/http:@@d.yimg.com@br.rss.news.yahoo.com@rss@tecnologia_empresas are identical
nome ============ http:@@sisejuferj.org.br@portal@index2.php?option=com_rss&feed=RSS2.0&no_html=1
Files arquivo8/xxrss284.xml and guarda/http:@@sisejuferj.org.br@portal@index2.php?option=com_rss&feed=RSS2.0&no_html=1 are identical
nome ============ http:@@www.ambientelivre.com.br@@index2.php?option=com_rss&feed=RSS2.0&no_html=1
Files arquivo8/xxrss285.xml and guarda/http:@@www.ambientelivre.com.br@@index2.php?option=com_rss&feed=RSS2.0&no_html=1 are identical
nome ============ http:@@www.b2bmagazine.com.br@web@rss@feed.xml
Files arquivo8/xxrss286.xml and guarda/http:@@www.b2bmagazine.com.br@web@rss@feed.xml are identical
nome ============ http:@@computerworld.uol.com.br@RSS2
Files arquivo8/xxrss287.xml and guarda/http:@@computerworld.uol.com.br@RSS2 are identical
nome ============ http:@@computerworld.uol.com.br@carreira@RSS2
Files arquivo8/xxrss288.xml and guarda/http:@@computerworld.uol.com.br@carreira@RSS2 are identical
nome ============ http:@@computerworld.uol.com.br@RSS2_coluna
Files arquivo8/xxrss289.xml and guarda/http:@@computerworld.uol.com.br@RSS2_coluna are identical
nome ============ http:@@computerworld.uol.com.br@gestao@RSS2
nome ============ http:@@computerworld.uol.com.br@governanca@RSS2
nome ============ http:@@computerworld.uol.com.br@governo@RSS2
nome ============ http:@@computerworld.uol.com.br@mercado@RSS2
nome ============ http:@@computerworld.uol.com.br@seguranca@RSS2
nome ============ http:@@computerworld.uol.com.br@telecomunicacoes@RSS2
nome ============ http:@@computerworld.uol.com.br@terceirizacao@RSS2
nome ============ http:@@www.consumidormoderno.com.br@web@rss@feed.xml
Files arquivo8/xxrss297.xml and guarda/http:@@www.consumidormoderno.com.br@web@rss@feed.xml are identical
nome ============ http:@@idgnow.uol.com.br@10anos@RSS2
Files arquivo8/xxrss298.xml and guarda/http:@@idgnow.uol.com.br@10anos@RSS2 are identical
nome ============ http:@@idgnow.uol.com.br@RSS2_blog
Files arquivo8/xxrss299.xml and guarda/http:@@idgnow.uol.com.br@RSS2_blog are identical
nome ============ http:@@idgnow.uol.com.br@carreira@RSS2
nome ============ http:@@idgnow.uol.com.br@RSS2_coluna
Files arquivo8/xxrss301.xml and guarda/http:@@idgnow.uol.com.br@RSS2_coluna are identical
nome ============ http:@@idgnow.uol.com.br@computacao_corporativa@RSS2
nome ============ http:@@idgnow.uol.com.br@computacao_pessoal@RSS2
nome ============ http:@@idgnow.uol.com.br@internet@RSS2
nome ============ http:@@idgnow.uol.com.br@mercado@RSS2
nome ============ http:@@idgnow.uol.com.br@podcast.xml
nome ============ http:@@idgnow.uol.com.br@seguranca@RSS2
nome ============ http:@@idgnow.uol.com.br@telecom@RSS2
nome ============ http:@@idgnow.uol.com.br@RSS2
nome ============ http:@@info.abril.com.br@dicas@rss.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
nome ============ http:@@info.abril.com.br@blog@gadgets.xml
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
Files arquivo8/xxrss311.xml and guarda/http:@@info.abril.com.br@blog@gadgets.xml are identical
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=56
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo8/xxrss312.xml and guarda/http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=56 are identical
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=68
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=58
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=55
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=54
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo8/xxrss316.xml and guarda/http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=54 are identical
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=53
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo8/xxrss317.xml and guarda/http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=53 are identical
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=57
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=59
<?xml version="1.0" encoding="ISO-8859-1"?>
Files arquivo8/xxrss319.xml and guarda/http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=59 are identical
nome ============ http:@@www.itweb.com.br@centraldealertas@itweb_rss.asp?blog=69
<?xml version="1.0" encoding="ISO-8859-1"?>
