nome ============ http:@@www.culturalivre.org.br@index.php?option=com_rss&feed=RSS2.0&no_html=1
<?xml version="1.0" encoding="iso-8859-1"?>
Files arquivo3/xxrss81.xml and guarda/http:@@www.culturalivre.org.br@index.php?option=com_rss&feed=RSS2.0&no_html=1 are identical
nome ============ http:@@imediata.org@index.php?feed=atom
Files arquivo3/xxrss82.xml and guarda/http:@@imediata.org@index.php?feed=atom are identical
nome ============ http:@@mcdcom.wordpress.com@feed@
Files arquivo3/xxrss83.xml and guarda/http:@@mcdcom.wordpress.com@feed@ are identical
nome ============ http:@@oglobo.globo.com@rss@plantaorio.xml
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
nome ============ http:@@oglobo.globo.com@rss@plantaoeconomia.xml
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
nome ============ http:@@oglobo.globo.com@rss@plantaomundo.xml
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
nome ============ http:@@oglobo.globo.com@rss@plantaosaopaulo.xml
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
nome ============ http:@@oglobo.globo.com@rss@plantaopais.xml
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
nome ============ http:@@oglobo.globo.com@rss@plantaoeducacao.xml
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
nome ============ http:@@oglobo.globo.com@rss@plantaociencia.xml
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
nome ============ http:@@www.uai.com.br@EM@html@modulos,noticia,id_sessao=25,index.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.uai.com.br@EM@html@modulos,noticia,id_sessao=22,index.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.uai.com.br@EM@html@modulos,noticia,id_sessao=20,index.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.uai.com.br@EM@html@modulos,noticia,id_sessao=18,index.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.uai.com.br@EM@html@modulos,noticia,id_sessao=33,index.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.uai.com.br@EM@html@modulos,noticia,id_sessao=19,index.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@www.uai.com.br@EM@html@modulos,noticia,id_sessao=15,index.xml
<?xml version="1.0" encoding="ISO-8859-1"?>
nome ============ http:@@pt.shvoong.com@newspapers@brazil@correio-braziliense@rss.xml
Files arquivo3/xxrss98.xml and guarda/http:@@pt.shvoong.com@newspapers@brazil@correio-braziliense@rss.xml are identical
nome ============ http:@@www.opovo.com.br@rss.xml
Files arquivo3/xxrss99.xml and guarda/http:@@www.opovo.com.br@rss.xml are identical
nome ============ http:@@jbonline.terra.com.br@extra@rsstrjbcie.xml
<?xml version="1.0" encoding="ISO-8859-1" ?>
