<apoena>
<cabecalhorss> <cdrss>411</cdrss><endrss>www4.bcb.gov.br/feed/destaques.ashx</endrss><cdtipdoc>1</cdtipdoc><dsctip>RSS</dsctip><cdfont>351</cdfont><dscfont> BANCO CENTRAL </dscfont><cdtipfont>6</cdtipfont><nmtipfont> EXECUTIVO </nmtipfont> </cabecalhorss>
<item> <title>
Ata do Copom
</title> <link>
http://www.bcb.gov.br/?COPOM152
</link> <description>
Consulte a ata da 152ª reunião do Comitê de Política Monetária.
</description>  Fri, 30 Jul 2010 18:22:26 Z   8      
</item>  
<item> <title>
BC alerta para tentativa de fraude
</title> <link>
http://www.bcb.gov.br/noticias/Noticias.asp?noticia=1&idioma=P&cod=2228
</link> <description>
  
 Leia o texto na íntegra.  
</description>  Mon, 26 Jul 2010 16:52:00 Z   23      
</item>  
<item> <title>
Instrumentos de Pagamento - Estatísticas 2009
</title> <link>
http://www.bcb.gov.br/?SPBADENDO2009
</link> <description>
Sistema de Pagamentos de Varejo do Brasil - dados anuais sobre a evolução dos instrumentos eletrônicos de pagamento em substituição aos baseados em papel.
</description>  Mon, 05 Jul 2010 13:03:33 Z   61      
</item>  
<item> <title>
Relatório da Administração do BC - 2009
</title> <link>
http://www.bcb.gov.br/?RELADM
</link> <description>
» Veja o texto  do Relatório da Administração ; 
» Consulte  o balanço .
</description>  Thu, 25 Feb 2010 20:27:25 Z   49      
</item>  
<item> <title>
Notas econômico-financeiras
</title> <link>
http://www.bcb.gov.br/?ECOIMPRENSA
</link> <description>
»  Política Fiscal , de 29/07; 
»  Política Monetária e Operações de Crédito do Sistema Financeiro , de 24/08; 
»  Setor Externo , de 23/08.
</description>  Tue, 24 Aug 2010 14:14:51 Z   100      
</item>  
<item> <title>
Reservas internacionais
</title> <link>
http://www.bcb.gov.br/?RESERVA
</link> <description>
» Consulte o  relatório  sobre a política de gestão das reservas internacionais; 
» Consulte as  informações  sobre as reservas internacionais.
</description>  Mon, 28 Dec 2009 17:53:25 Z   232      
</item>    </apoena>
