<apoena>
<cabecalhorss> <cdrss>410</cdrss><endrss>www4.bcb.gov.br/feed/noticias.ashx</endrss><cdtipdoc>1</cdtipdoc><dsctip>RSS</dsctip><cdfont>351</cdfont><dscfont> BANCO CENTRAL </dscfont><cdtipfont>6</cdtipfont><nmtipfont> EXECUTIVO </nmtipfont> </cabecalhorss>
<item> <title>
CMN - Votos do Banco Central - Reunião de 25/08/10
</title> <link>
http://www.bcb.gov.br/noticias/Noticias.asp?noticia=1&idioma=P&cod=2692
</link> <description>
    VOTO I: Cooperativas de Crédito   
 O Conselho Monetário Nacional (CMN) decidiu adequar o regime prudencial do segmento das cooperativas de crédito ao grau de risco e ao perfil de seus negócios. Em sua maior parte, o segmento é constituído por instituições de pequeno porte e baixa complexidade operacional. 
 As cooperativas de crédito singulares com ativo total inferior a R$ 200 milhões (mais de 90% do universo fiscalizável pelo Banco Central - BC) e as cooperativas de crédito centrais com ativo total inferior a R$ 100 milhões (cerca de 40% das cooperativas centrais), caso apresentem operações sem complexidade e baixo risco, poderão se submeter a um regime de regulamentação prudencial diferenciada, simplificando o cálculo do capital regulatório mínimo exigido.  
 O BC divulgará a regulamentação complementar, detalhando os procedimentos prudenciais aprovados pelo CMN. A nova regulamentação passará a produzir efeitos a partir de 1º de janeiro de 2011. 
 Sem prejuízo dos princípios de prudência e transparência, a decisão do CMN racionalizará o processo de acompanhamento contínuo da saúde financeira das cooperativas de crédito e reduzirá seus custos de observância da regulamentação em vigor. 
   
   
   VOTO II - Balanço do Banco Central   
 O Banco Central (BC) apresentou, no 1º semestre de 2010, resultado positivo de R$10,8 bilhões proveniente, principalmente, do resultado líquido de juros das operações em moeda local. O valor será transferido ao Tesouro Nacional até o dia 9 de setembro. No ano de 2009, o banco teve um resultado positivo de R$5,61 bilhões. 
Sobre essas demonstrações financeiras, a empresa de auditoria independente manifestou-se com um parecer sem ressalvas, como vem fazendo desde a implementação integral das normas internacionais de contabilidade emitidas pelo International Accounting Standards Board (IASB). 
 
   
   NA INTERNET   
 O Balanço Patrimonial, a Demonstração do Resultado e as correspondentes Notas Explicativas do BC de 30 de junho de 2010, aprovados pelo Conselho Monetário Nacional (CMN), bem como o Parecer dos Auditores Independentes, estão disponíveis  na página do BC na Internet . 
 
   
   
   Brasília, 25 de agosto de 2010.   
   Banco Central do Brasil 
Assessoria de Imprensa   
   imprensa@bcb.gov.br     
 (61) 3414-3462   
  
</description>  Wed, 25 Aug 2010 19:06:00 Z   2692      
</item>  
<item> <title>
BC divulga Nota à Imprensa de Política Monetária e Operações de Crédito do SFN
</title> <link>
http://www.bcb.gov.br/noticias/Noticias.asp?noticia=1&idioma=P&cod=2687
</link> <description>
    Brasília  - O Departamento Econômico do Banco Central divulgou a Nota à Imprensa de Política Monetária e Operações de Crédito do Sistema Financeiro Nacional, com os dados atualizados até julho de 2010. Clique para acessar a íntegra da  nota à imprensa . 
   Brasília, 24 de agosto de 2010   
   Banco Central do Brasil 
Assessoria de Imprensa   
   imprensa@bcb.gov.br     
 (61) 3414-3462     
</description>  Tue, 24 Aug 2010 13:30:00 Z   2687      
</item>  
<item> <title>
Discurso do diretor de Normas, Alexandre Tombini, em premiação da Ordem dos Economistas do Brasil
</title> <link>
http://www.bcb.gov.br/noticias/Noticias.asp?noticia=1&idioma=P&cod=2690
</link> <description>
  Brasília  –  Clique  para ler a íntegra do discurso do diretor de Normas e Organização do Sistema Financeiro, Alexandre Tombini, na premiação Economista Público do Ano pela Ordem dos Economistas do Brasil, em São Paulo.  
 
 
 Brasília, 23 de agosto de 2010 
  
Banco Central do Brasil 
Assessoria de Imprensa   
   imprensa@bcb.gov.br       
(61) 3414-3462  
</description>  Tue, 24 Aug 2010 11:43:00 Z   2690      
</item>  
<item> <title>
BC altera a data de divulgação da Nota de Política Fiscal
</title> <link>
http://www.bcb.gov.br/noticias/Noticias.asp?noticia=1&idioma=P&cod=2691
</link> <description>
    Brasília  - O Banco Central do Brasil alterou a data de divulgação da Nota à Imprensa de Política Fiscal. A nota será publicada na internet no dia 26 de agosto, às 11h, e a entrevista coletiva será às 11h30 horas.  
  
 Nota de Política Fiscal   
 Data:  26 de agosto  
 Horário:  11h na internet. Coletiva às 11h30 horas. 
   
   Brasília, 23 de agosto de 2010   
   Banco Central do Brasil 
Assessoria de Imprensa   
   imprensa@bcb.gov.br     
 (61) 3414-3462     
</description>  Mon, 23 Aug 2010 21:40:00 Z   2691      
</item>  
<item> <title>
BC divulga Nota à Imprensa do Setor Externo
</title> <link>
http://www.bcb.gov.br/noticias/Noticias.asp?noticia=1&idioma=P&cod=2685
</link> <description>
    Brasília  - O Departamento Econômico do Banco Central divulgou a Nota à Imprensa do Setor Externo com os dados atualizados até julho de 2010. Clique para  acessar  a íntegra da nota à imprensa. 
   
 Brasília, 23 de agosto de 2010   
   Banco Central do Brasil 
Assessoria de Imprensa   
   imprensa@bcb.gov.br     
 (61) 3414-3462     
</description>  Mon, 23 Aug 2010 13:30:00 Z   2685      
</item>    </apoena>
