<apoena>
<cabecalhorss> <cdrss>384</cdrss><endrss>www.clicrbs.com.br/zerohora/jsp/rssfeed.jspx</endrss><cdtipdoc>1</cdtipdoc><dsctip>RSS</dsctip><cdfont>325</cdfont><dscfont> ZERO HORA </dscfont><cdtipfont>3</cdtipfont><nmtipfont> COMERCIAL </nmtipfont> </cabecalhorss>
<item> <title>
   Bruno e Macarrão deixam prisão em MG para participar de audiência no Rio 
</title> <description>
   Dupla seguirá no avião da Polícia Civil de Minas Gerais até o Aeroporto Santos Dumont, na capital fluminense 
</description>  Thu, 26 Aug 2010 10:07:28 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018804.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018804.xml&channel=13&tipo=1&section=Geral   Geral  
</item>  
<item> <title>
   Smart fortwo: feito para a cidade 
</title> <description>
   Pequeno, rápido e seguro, smart fortwo não tem medo de congestionamento 
</description>  Thu, 26 Aug 2010 10:04:37 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018803.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018803.xml&channel=13&tipo=1&section=Geral   Sobre Rodas  
</item>  
<item> <title>
   Resumo do Globo Notícia - Rede Globo 
</title> <description>
   Edição da manhã 
</description>  Thu, 26 Aug 2010 09:58:45 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018801.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018801.xml&channel=13&tipo=1&section=Geral   Noticiário  
</item>  
<item> <title>
   Chegada do Inter deve atrasar devido a neblina no Salgado Filho 
</title> <description>
   Não há previsão de normalização das operações no aeroporto 
</description>  Thu, 26 Aug 2010 09:50:45 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018798.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018798.xml&channel=13&tipo=1&section=Geral   Brasileirão  
</item>  
<item> <title>
   Inter de Milão entra na negociação e oferece  24 milhões por Mascherano 
</title> <description>
   Volante do Liverpool também está na mira do Barcelona 
</description>  Thu, 26 Aug 2010 09:27:01 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018790.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018790.xml&channel=13&tipo=1&section=Geral   Futebol  
</item>  
<item> <title>
   TSE cassa mandato de deputado do Distrito Federal por infidelidade partidária 
</title> <description>
   Robson Rodovalho deixou o DEM para se filiar ao PP 
</description>  Thu, 26 Aug 2010 09:26:48 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018791.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018791.xml&channel=13&tipo=1&section=Geral   Eleições  
</item>  
<item> <title>
   Inter inicia venda de ingressos para jogo com Botafogo 
</title> <description>
   Valores variam entre R$ 30 e R$ 80, sócios têm 50% de desconto 
</description>  Thu, 26 Aug 2010 09:14:45 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018788.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018788.xml&channel=13&tipo=1&section=Geral   Brasileirão  
</item>  
<item> <title>
   Presidente do Grêmio reitera confiança em Renato e no grupo de jogadores 
</title> <description>
   Duda Kroeff mantém esperanças de que o clube vai sair dessa situação 
</description>  Thu, 26 Aug 2010 09:10:09 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018758.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018758.xml&channel=13&tipo=1&section=Geral   Esportes  
</item>  
<item> <title>
   Datafolha: vantagem de Dilma sobre Serra chega a 20 pontos no país 
</title> <description>
   Petista tem 49% das intenções de voto contra 29% de candidato tucano 
</description>  Thu, 26 Aug 2010 09:10:04 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018787.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018787.xml&channel=13&tipo=1&section=Geral   Eleições  
</item>  
<item> <title>
   Homem é encontrado morto com tiro na cabeça em Passo Fundo 
</title> <description>
   Corpo estava dentro de um carro com placa do Rio de Janeiro 
</description>  Thu, 26 Aug 2010 08:47:13 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018779.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018779.xml&channel=13&tipo=1&section=Geral   Homicídio  
</item>  
<item> <title>
   Chelsea fará nova investida por Neymar, diz jornal inglês 
</title> <description>
   Clube tem até a próxima semana para ter atacante pelos valores do antigo contrato 
</description>  Thu, 26 Aug 2010 08:46:15 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018778.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018778.xml&channel=13&tipo=1&section=Geral   Esportes  
</item>  
<item> <title>
   Inflação da construção civil é de 0,22% em agosto, aponta FGV  
</title> <description>
   Resultado ficou abaixo do apurado em julho, quando o índice avançou 0,62% 
</description>  Thu, 26 Aug 2010 08:42:53 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018777.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018777.xml&channel=13&tipo=1&section=Geral   Preços  
</item>  
<item> <title>
   Preso é baleado em tentativa de fuga no presídio de Carazinho 
</title> <description>
   Um segundo detento conseguiu fugir. BM realizou buscas, mas não obteve êxito 
</description>  Thu, 26 Aug 2010 08:42:51 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018776.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018776.xml&channel=13&tipo=1&section=Geral   Polícia  
</item>  
<item> <title>
   Biólogos fazem avaliações periódicas para definir ações de auxílio a baleia 
</title> <description>
   Animal está vivo e segue encalhado na praia de Capão Novo 
</description>  Thu, 26 Aug 2010 08:41:16 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018775.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018775.xml&channel=13&tipo=1&section=Geral   Geral  
</item>  
<item> <title>
   Brasil supera a Polônia pela fase final do Grand Prix de vôlei 
</title> <description>
   Seleção feminina aplicou 3 sets a 1 na equipe europeia 
</description>  Thu, 26 Aug 2010 08:40:32 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018774.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018774.xml&channel=13&tipo=1&section=Geral   Vôlei  
</item>  
<item> <title>
   Bolsas da Ásia fecham sem direção comum nesta quinta-feira 
</title> <description>
   Índice Nikkei da bolsa de Tóquio subiu 0,7%, para 8.906 pontos 
</description>  Thu, 26 Aug 2010 08:38:17 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018773.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018773.xml&channel=13&tipo=1&section=Geral   Economia  
</item>  
<item> <title>
   Resumo do Redação RS - RBS TV 
</title> <description>
    
</description>  Thu, 26 Aug 2010 08:27:45 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018770.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018770.xml&channel=13&tipo=1&section=Geral   Noticiário  
</item>  
<item> <title>
   Resumo do Correspondente Ipiranga 8h - Rádio Gaúcha 
</title> <description>
    
</description>  Thu, 26 Aug 2010 08:18:52 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018769.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018769.xml&channel=13&tipo=1&section=Geral   Noticiário  
</item>  
<item> <title>
   Resumo do Bom Dia Brasil - Rede Globo 
</title> <description>
    
</description>  Thu, 26 Aug 2010 08:17:46 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018768.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018768.xml&channel=13&tipo=1&section=Geral   Noticiário  
</item>  
<item> <title>
   Neblina fecha Aeroporto Salgado Filho para pousos em Porto Alegre 
</title> <description>
   Até as 9h, duas chegadas sofreram atrasos e duas foram canceladas. Não há previsão de normalização das operações 
</description>  Thu, 26 Aug 2010 08:11:23 -0300  <link>
http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018767.xml&channel=13&tipo=1&section=Geral
</link>  http://zerohora.clicrbs.com.br/zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3018767.xml&channel=13&tipo=1&section=Geral   Clima  
</item>    </apoena>
