<apoena>
<cabecalhorss> <cdrss>380</cdrss><endrss>www.clicrbs.com.br/canalrural/jsp/rssfeed.jspx</endrss><cdtipdoc>1</cdtipdoc><dsctip>RSS</dsctip><cdfont>323</cdfont><dscfont> CANAL RURAL </dscfont><cdtipfont>3</cdtipfont><nmtipfont> COMERCIAL </nmtipfont> </cabecalhorss>
<item> <title>
   Retomada da economia e firme demanda puxaram PIB da agropecuária, diz diretor da AgraFNP 
</title> <description>
   Elevação foi de 11,4% no segundo trimestre, em relação ao ano passado 
</description>  Mon, 06 Sep 2010 08:34:08 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3030557&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3030557&action=noticias      Economia   
</item>  
<item> <title>
   Exposição Caminhos da Reciclagem discute questão ambiental no DF 
</title> <description>
   Evento quer unir esferas sociais e firmar acordos com iniciativa privada 
</description>  Mon, 06 Sep 2010 07:56:46 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3030549&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3030549&action=noticias      Ambiente   
</item>  
<item> <title>
   Tempo quente e seco predomina em todas as regiões nesta terça 
</title> <description>
   Após passagem de frente fria, temperaturas sofrem elevação no feriado 
</description>  Mon, 06 Sep 2010 07:00:58 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3030536&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3030536&action=noticias      Clima   
</item>  
<item> <title>
   Alta do trigo gera temor sobre meta britânica com etanol 
</title> <description>
   Preços do cereal registraram as maiores altas em dois anos nesta semana depois que a Rússia proibiu a exportação de grãos 
</description>  Sun, 05 Sep 2010 20:10:48 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029789&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029789&action=noticias      Mundo   
</item>  
<item> <title>
   Empresas brasileiras têm US$ 15 bilhões investidos na África 
</title> <description>
   Promessa de ser uma nova China aos olhos dos investidores internacionais tem feito do continente africano uma aposta também para as companhias 
</description>  Sun, 05 Sep 2010 20:06:00 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029786&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029786&action=noticias      Negócios   
</item>  
<item> <title>
   Prazo de entrega do ITR vai até fim do mês 
</title> <description>
   Programa de computador que gera a declaração do imposto está disponível no site da Receita Federal 
</description>  Sun, 05 Sep 2010 16:27:08 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029730&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029730&action=noticias      País   
</item>  
<item> <title>
   Expointer 2010 chega ao fim com recorde de animais e maior volume de venda de máquinas 
</title> <description>
   Volume total de comercialização ultrapassou R$ 1,144 bilhão 
</description>  Sun, 05 Sep 2010 16:19:07 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029728&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029728&action=noticias      Conteúdo: expointer-2010   
</item>  
<item> <title>
   Mapa e Conab unificam divulgação de grãos e café na próxima quinta 
</title> <description>
   Data marcada anteriormente era na quarta, dia 8 
</description>  Sun, 05 Sep 2010 15:11:50 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029714&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029714&action=noticias      Agricultura   
</item>  
<item> <title>
   Caminhões devem chegar a 600 para saída da Expointer 
</title> <description>
   Inscritos para exposição e julgamentos deixam o Parque Assis Brasil, em Esteio, a partir das 20h 
</description>  Sun, 05 Sep 2010 14:44:17 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029706&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029706&action=noticias      Conteúdo: expointer-2010   
</item>  
<item> <title>
   Aprenda a escolher o tipo de arroz ideal para a sua dieta diária  
</title> <description>
   Conheça os diversos tipos de grão e quais suas características 
</description>  Sun, 05 Sep 2010 14:23:23 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029702&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029702&action=noticias      Gastronomia   
</item>  
<item> <title>
   Emater-RS divulga estimativas iniciais para safra de verão 2010/2011 
</title> <description>
   Projeção inicial é de queda de 4,8% no total de toneladas de grãos 
</description>  Sun, 05 Sep 2010 14:20:37 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029700&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029700&action=noticias      Agricultura   
</item>  
<item> <title>
   Plantio da primeira safra gaúcha 2010/2011 atinge 4% da área  
</title> <description>
   Pouca umidade nas regiões produtoras atrasa semeadura 
</description>  Sun, 05 Sep 2010 14:18:41 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029698&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029698&action=noticias      Agricultura   
</item>  
<item> <title>
   MDA orienta produtores a buscarem seguro contra fenômenos climáticos 
</title> <description>
   Fenômeno La Niña pode afetar safra que está sendo plantada 
</description>  Sun, 05 Sep 2010 14:17:16 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029697&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029697&action=noticias      Agricultura   
</item>  
<item> <title>
   Real valorizado preocupa exportadores e alegra turistas  
</title> <description>
   Máquinas e equipamentos lideram importações 
</description>  Sun, 05 Sep 2010 08:43:21 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029667&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029667&action=noticias      Economia   
</item>  
<item> <title>
   Equipe São José é a grande vencedora do Aberto de Helvetia 
</title> <description>
   Campeonato é o último da Tríplice Coroa de Polo 
</description>  Sat, 04 Sep 2010 20:13:00 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029621&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029621&action=noticias      Canal Rural   
</item>  
<item> <title>
   Cavaleiros vencem motoqueiros em prova na Expointer 
</title> <description>
   Tradicional prova encerra a participação do Núcleo Riograndense dos Criadores de Cavalos da Raça Mangalarga no evento 
</description>  Sat, 04 Sep 2010 17:14:12 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029588&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029588&action=noticias      Conteúdo: expointer-2010   
</item>  
<item> <title>
   Dia do Caprinocultor ressalta a comercialização de produtos na Expointer 
</title> <description>
   Objetivo do evento foi mostrar os prós e contras da criação de animais e da produção 
</description>  Sat, 04 Sep 2010 17:08:15 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029584&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029584&action=noticias      Expointer   
</item>  
<item> <title>
   Etanol deve ser commodity para que Brasil conquiste mercado internacional, diz pesquisadora 
</title> <description>
   País é principal produtor e referência para modelos de biorrefinarias 
</description>  Sat, 04 Sep 2010 16:55:14 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029580&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029580&action=noticias      Biotecnologia   
</item>  
<item> <title>
   Projeto de Lei proíbe usucapião por posse resultante de crime 
</title> <description>
   Resultado de infração não pode ser legitimado por lei, diz Bezerra 
</description>  Sat, 04 Sep 2010 16:28:47 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029577&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029577&action=noticias      Política   
</item>  
<item> <title>
   CPMI do MST é prorrogada até janeiro de 2011 
</title> <description>
   Comissão foi criada em 2009 para investigar irregularidades em convênios e contratos 
</description>  Sat, 04 Sep 2010 15:30:51 -0300  <link>
http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029567&action=noticias
</link>  http://www.clicrbs.com.br/canalrural/jsp/default.jspx?uf=1&local=1&id=3029567&action=noticias      Questão Agrária   
</item>    </apoena>
